@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap'); 
 
 
 body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:;
}
.container{
    display: grid;
    min-height: 100vh;
    margin-top: 10px;
    width: 100%;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8em 70em 15em;
    grid-template-areas: "logo navigator-bar navigator-bar navigator-bar"
                        "main main main main"
                        "footer footer footer footer";
    background-color: black;
    color: white;
    
}
.formclass form{
    width: 100%;
    position: relative;
    top: 0px;
    
}
.formclass{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
label{
    padding: 2px;
    font-size: 25px;
}
.signup{
    width: 100%;
}
.formclass input{
    width: 40%;
    text-align: center;
    height: 5vh;
    margin-top: 15px;
    border-radius: 25px;
}
.reghead{
    margin-top: 10px;
}
#passreset a{
    width: 45%;
    text-decoration: none;
}
#passreset{
    width: 40%;
    display: flex;
    justify-content: flex-start;
}

 #submit{
    margin: 20px 0px 10px 0px;
    width: 40%;
    font-size: 20px;
    border-radius: 0%;
}
#checkthebox{
    height: 13px;
    width: 13px;
}
#password-rem{
    font-size: 20px;
    padding-right: 5px;
    
}
.passrem-checkthebox a{
    text-decoration: none;
    font-size: 15px;

}

span a{
    text-decoration: none;
    padding-left: 5px;
}

.sub{
    outline: 1px solid rgb(46, 45, 45);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 2px;
}
.logo{
    /*grid-column: span 1;*/
    grid-area: logo;
    cursor: pointer;
    background-image: url(img/logo.png);
    background-size: cover;
    background-position: center;
}
.navigator-bar{
    /*grid-column: span 3;*/
    grid-area: navigator-bar;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.menu-bar{
    width: 50%;
}
.menu-bar ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.menu-bar ul a{
    text-decoration: none;
    font-size: 15px;
    color: #9E7E34;
}

.menu-register-login{
    width: 20%;
}

.menu-register-login ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.menu-register-login ul a{
    text-decoration: none;
    color: #5C75AB;
    font-size: 15px;
    
}
.menu-open{
    display: none;
}

.main{
   /* grid-column: auto/span 4;*/
   grid-area: main;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;

}

#write-up #click{
    font-size: 20px;
    color: #9E7E34;
    position: relative;
    top: 20px;
}
.services-clicks{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}

 .formclass form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

.footer{
    /*grid-column: auto/span 4;*/
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 25%;
    background-color: rgb(40, 39, 39);
    position: absolute;
    margin-top: 145px;
}
.footer h2{
    font-size: 20px;
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.footer-email{
    width: 100%;
    position: relative;
    bottom: 30px;
}
.footer-email input{
    width: 40%;
    /*height: 3vh;*/
    text-align: center;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(215, 210, 210);
}
::placeholder {
    color: rgb(55, 54, 54);
    opacity: 1;
}
.footer-email p{
font-family: "Playwrite DK Loopet", cursive;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
font-size: 15px;
color: grey;
}
.footer-email button{
    width: 15%;
    /*height: 3vh;*/
    background-color: rgb(71, 68, 68);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    border: none;
    color: rgb(132, 131, 131);
}
.footer-navigator{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-navigator ul{
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center;
    width: 100%;
    list-style: none;
    
    

}
.footer-navigator ul li a{
    text-decoration: none;
    color: grey;
    font-size: 12px;
    
}
.footer-fame{
    font-size: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    
}
.footer-fame p{
    margin: auto;
    font-size: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    letter-spacing: 2px;

}
@media only screen and (max-width:1199px){
    #menu-list li{
        margin-left: 10px;
    }
    .menu-bar{
        width: 60%;
    }
}

@media only screen and (max-width:993px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 7em 25em 20em 20em 15em;
        grid-template-areas: "logo navigator-bar navigator-bar navigator-bar"
                            "main main main main"
                            "sub-body sub-body sub-body2 sub-body2"
                            "sub-body3 sub-body3 sub-body4 sub-body4"
                            "footer footer footer footer";
        min-height: 100vh;    
    }
    
    
    
    .logo{
        /*grid-column: span 1;*/
        grid-area: logo;
    }
    .menu-open{
        position: absolute;
        left: 80%;
        display: block;

    }
    #close-icon{
        display: none;
    }
    .menu-open img{
        width: 40px;

    }
    .navigator-bar{
        /*grid-column: span 3;*/
        grid-area: navigator-bar;
        position: relative;
    }
    .container{
        position: relative;
    }
    .menu-bar{
        display: none;
    }
    .menu-bar ul{
        padding: 0px 3px 0px 3px;
        display: block;
        position: absolute;
        right: -2.5%;
        top: 100%;
        height: 20vh;
        z-index: 999;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 10.5px;
    }
    .menu-bar ul li{
        outline: 1px solid grey;
        width: 100%;
        padding: 10px;
        display: block;
        background-color: black;
    }
    .menu-register-login ul{
        position: relative;
        right: 40px;
        display: none;
        
    }
    .menu-register-login ul li{
        margin: 0px 5px;
        
    }
    .main{
       /* grid-column: auto/span 4;*/
       grid-area: main;
       display: flex;
       align-items: center;
       justify-content: center;

    }
    .main h4{
        position: relative;
        font-family: "Playwrite DK Loopet", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        
    }
    .main h5{
        font-weight: bolder;
    }
   
    .main h2{
        font-size: 100px;
    }
    .booking button{
        text-decoration: none;
        border-radius: 0px;
        color: rgb(101, 100, 88);
        background-color: transparent;
        font-size: 15px;
        padding: 7px 25px 7px 25px;
        margin: 3px;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        border: 2px solid grey;
        /*outline: 2px solid rgb(140, 140, 140);
        background-color: black;*/
    }
    #booking{
        width: 100%;
    }
    #distribution{
        width: 100%;
    }
    .sub-body{
        grid-area: sub-body;


    }
    .sub-body2{
        grid-area: sub-body2;   
    }
    .sub-body3{
        grid-area: sub-body3;
    }
    .sub-body4{
        grid-area: sub-body4;
    }
    .footer{
        /*grid-column: auto/span 4;*/
        grid-area: footer;

}
.footer-email p{
    font-size: 10px;
}
.footer-navigator ul li a{
    font-size: 10px;
    color: grey;
}
.footer-copyright{
    justify-content: center;
}



}


@media only screen and (max-width:993px) and (orientation:landscape){
    #booking{
     width: 100%;
     /*height: 10vh;*/
    } 
    #distribution{
        width: 100%;
        /*height: 10vh;*/
       } 
       .footer-email input {
        width: 45%;
        text-align: center;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: rgb(215, 210, 210);
        height: 6vh;
    }
    .footer-email button {
        width: 15%;
        height: 6vh;
        background-color: rgb(71, 68, 68);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        border: none;
        color: rgb(132, 131, 131);
    }
 }





 @media only screen and (max-width:770px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 7em 25em 20em 20em 15em;
        grid-template-areas: "logo navigator-bar navigator-bar navigator-bar"
                            "main main main main"
                            "sub-body sub-body sub-body2 sub-body2"
                            "sub-body3 sub-body3 sub-body4 sub-body4"
                            "footer footer footer footer";
        min-height: 100vh;    
    }
    .logo{
        /*grid-column: span 1;*/
        grid-area: logo;
    }
    
    .menu-bar ul{
        padding: 0px 3px 0px 3px;
        position: absolute;
        left: 3px;
        top: 100%;
        height: 20vh;
        z-index: 999;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 10.5px;
    }
    .menu-bar ul li a{
        font-size: 12px;
    }
    .menu-bar{
        width: 100%;
    }
    .menu-register-login ul{
        position: relative;
        right: 40px;
        
    }
    .menu-register-login ul{
        display: none;
        
    }
    .menu-register-login ul li{
        margin: 0px 5px;
        
    }
    .main{
       /* grid-column: auto/span 4;*/
       grid-area: main;

    }
    .main p{
        position: relative;
        bottom: 10px;
        font-family: "Playwrite DK Loopet", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        
    }
    #write-up p{
        font-size: 30px;
    }
    #write-up #click{
        font-size: 18px;
        position: relative;
        top: 2px;
    }
    .main #click {

    }
    #booking{
        width: 100%;
        height: 6vh;
    }
    #distribution{
        width: 100%;
        height: 6vh;
    }
    .main h1{
        font-size: 35px;
    }
    .booking button{
        text-decoration: none;
        border-radius: 0px;
        color: rgb(101, 100, 88);
        background-color: transparent;
        font-size: 13px;
        padding: 7px 15px 7px 15px;
        margin: 3px;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        border: 2px solid grey;
        /*outline: 2px solid rgb(140, 140, 140);
        background-color: black;*/
    }
    .sub-body{
        grid-area: sub-body;


    }
    .sub-body2{
        grid-area: sub-body2;   
    }
    .sub-body3{
        grid-area: sub-body3;
    }
    .sub-body4{
        grid-area: sub-body4;
    }
    .footer{
        /*grid-column: auto/span 4;*/
        grid-area: footer;

}
.footer-fame p{
    margin: auto;
    font-size: 7px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    letter-spacing: 2px;

}
.footer-email p{
    font-size: 10px;
}
.footer-navigator ul li a{
    font-size: 8px;
}
.footer-email input{
    width: 45%;
    text-align: center;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(215, 210, 210);
    /*height: 5vh;*/
}

}

@media only screen and (max-width:770px) and (orientation:landscape){
    #booking{
     width: 100%;
     height: 10vh;
    } 
    #distribution{
        width: 100%;
        height: 10vh;
       } 
       .footer-email input {
        width: 45%;
        text-align: center;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: rgb(215, 210, 210);
        height: 6vh;
    }
    .footer-email button {
        width: 15%;
        /*height: 8vh;*/
        background-color: rgb(71, 68, 68);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        border: none;
        color: rgb(132, 131, 131);
    }
 }


@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 7em 4em 30em 20em 25em 20em 25em 15em;
        grid-template-areas: 
                    "logo" 
                   "navigator-bar" 
                   "main" 
                   "sub-body" 
                   "sub-body2" 
                   "sub-body3" 
                   "sub-body4" 
                   "footer";
                }
                
                
        

                .logo{
                    /*grid-column: span 1;*/
                    grid-area: logo;
                }
                .navigator-bar{
                    /*grid-column: span 3;*/
                    grid-area: navigator-bar;
                }
                .main{
                   /* grid-column: auto/span 4;*/
                   grid-area: main;
                }
                .services-clicks{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    width: 100%;
                }
                #booking{
                    width: 70%;
                    height: 6vh;
                }
                #distribution{
                    width: 70%;
                    height: 6vh;
                }
                .services-clicks{
                    display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 100%;
                position: relative;
                bottom: 11px;
                }
                
                .main h1{
                    font-size: 30px;
                }
                #write-up p{
                    font-size: 20px;
                }
                .sub-body{
                    grid-area: sub-body;
                }
                .sub-body2{
                    grid-area: sub-body2;   
                }
                .sub-body3{
                    grid-area: sub-body3;
                }
                .sub-body4{ 
                    grid-area: sub-body4;
                }
                .footer{
                    /*grid-column: auto/span 4;*/
                    grid-area: footer;
    
            }
            .footer-email input{
                width: 70%;
            height: 4vh;
            text-align: center;
            border: none;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: rgb(215, 210, 210);
            }
            
            .footer-email button{
                width: 20%;
            height: 4vh;
            background-color: rgb(71, 68, 68);
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            border: none;
            color: rgb(132, 131, 131);
            }  
            .footer-fame p{
            margin: auto;
            font-size: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-right: 20px;
            letter-spacing: 2px;
            }
            .footer-copyright{
                flex-direction: column;
            }
            
            
    }   




    @media only screen and (max-width:455px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 7em 4em 30em 20em 25em 20em 25em 15em;
            grid-template-areas: 
                        "logo" 
                       "navigator-bar" 
                       "main" 
                       "sub-body" 
                       "sub-body2" 
                       "sub-body3" 
                       "sub-body4" 
                       "footer";
                    }
    
                    .logo{
                        /*grid-column: span 1;*/
                        grid-area: logo;
                    }
                
                    
                    .menu-bar #menu-list{
                        padding: 0px 3px 0px 3px;
                        display: block;
                        position: absolute;
                        right: -10px;
                        top: 105%;
                        height: 20vh;
                        z-index: 999;
                        width: 100%;
                        align-items: center;
                        justify-content: flex-start;
                        display: flex;
                        flex-direction: column;
                        margin-right: 10.5px;
                    }
                    .navigator-bar{
                        /*grid-column: span 3;*/
                        grid-area: navigator-bar;
                    }
                    .main{
                       /* grid-column: auto/span 4;*/
                       grid-area: main;
                    }
                    .services-clicks{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;
                        width: 100%;
                    }
                    #booking{
                        width: 70%;
                        height: 6vh;
                    }
                    #distribution{
                        width: 70%;
                        height: 6vh;
                    }
                    .services-clicks{
                        display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    width: 100%;
                    position: relative;
                    bottom: 11px;
                    }
                    
                    .main h1{
                        font-size: 25px;
                    }
                    #write-up p{
                        font-size: 15px;
                    }
                    .sub-body{
                        grid-area: sub-body;
                    }
                    .sub-body2{
                        grid-area: sub-body2;   
                    }
                    .sub-body3{
                        grid-area: sub-body3;
                        padding: 30px;
                    }
                    .sub-body4{ 
                        grid-area: sub-body4;
                        padding: 20px;
                    }
                    .footer{
                        /*grid-column: auto/span 4;*/
                        grid-area: footer;
        
                }
                .footer-email input{
                    width: 70%;
                height: 4vh;
                text-align: center;
                border: none;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                background-color: rgb(215, 210, 210);
                }
                
                .footer-email button{
                    width: 20%;
                height: 4vh;
                background-color: rgb(71, 68, 68);
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                border: none;
                color: rgb(132, 131, 131);
                }  
                .footer-fame p{
                margin: auto;
                font-size: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
                padding-right: 20px;
                letter-spacing: 2px;
                }
                .footer-copyright{
                    flex-direction: column;
                    justify-content: center;
                }

                .footer h2{
                    font-size: 15px;
                }
                
                
        }   
                    
 
        @media only screen and (max-width:344px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 7em 3em 30em 20em 25em 20em 25em 15em;
                grid-template-areas: 
                            "logo" 
                           "navigator-bar" 
                           "main" 
                           "sub-body" 
                           "sub-body2" 
                           "sub-body3" 
                           "sub-body4" 
                           "footer";
                        }
        
                        .logo{
                            /*grid-column: span 1;*/
                            grid-area: logo;
                        }
                        .navigator-bar{
                            /*grid-column: span 3;*/
                            grid-area: navigator-bar;
                        }
                        .main{
                           /* grid-column: auto/span 4;*/
                           grid-area: main;
                        }
                        .services-clicks{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            text-align: center;
                            width: 100%;
                        }
                        #booking{
                            width: 70%;
                            height: 6vh;
                        }
                        #distribution{
                            width: 70%;
                            height: 6vh;
                        }
                        .services-clicks{
                            display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;
                        width: 100%;
                        position: relative;
                        bottom: 11px;
                        }
                        
                        .main h1{
                            font-size: 25px;
                        }
                        #write-up p{
                            font-size: 15px;
                        }
                        .sub-body{
                            grid-area: sub-body;
                        }
                        .sub-body2{
                            grid-area: sub-body2;   
                        }
                        .sub-body3{
                            grid-area: sub-body3;
                        }
                        .sub-body4{ 
                            grid-area: sub-body4;
                        }
                        .footer{
                            /*grid-column: auto/span 4;*/
                            grid-area: footer;
            
                    }
                    .footer-email input{
                        width: 70%;
                    height: 4vh;
                    text-align: center;
                    border: none;
                    font-family: "Montserrat", sans-serif;
                    font-optical-sizing: auto;
                    font-style: normal;
                    background-color: rgb(215, 210, 210);
                    }
                    
                    .footer-email button{
                        width: 20%;
                    height: 4vh;
                    background-color: rgb(71, 68, 68);
                    font-family: "Montserrat", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: bold;
                    font-style: normal;
                    border: none;
                    color: rgb(132, 131, 131);
                    }  
                    .footer-fame p{
                    margin: auto;
                    font-size: 10px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding-right: 20px;
                    letter-spacing: 2px;
                    }
                    .footer-copyright{
                        flex-direction: column;
                    }
    
                    .footer h2{
                        font-size: 12px;
                    }
                    
                    
            }   

        

   